ssl_certificate /etc/letsencrypt/live/eric.spishak-thomas.new-york.ny.us/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/eric.spishak-thomas.new-york.ny.us/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/eric.spishak-thomas.new-york.ny.us/fullchain.pem;
