ssl_certificate /etc/letsencrypt/live/mandithomas.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/mandithomas.com/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/mandithomas.com/fullchain.pem;
